{
  "version": 2,
  "rewrites": [
    {
      "source": "/manifest.json",
      "destination": "/api/index.js"
    },
    {
      "source": "/stream/:path*",
      "destination": "/api/index.js"
    }
  ]
}